

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--<link rel = "stylesheet" type = "text/css" href = "./static/css/style.css" />-->
        <!--<script src="./static/js/btn-up.js"></script>-->
       <style>
           body, html{font-family: 'Nunito Sans', sans-serif !important; height: 100%; margin: 0;scroll-behavior: smooth;}
         /*====================navbar========================*/
         .navbar-default .navbar-nav > li > a{
         color:#fff;
         }
         .navbar-default .navbar-nav > li > a:hover{
         color:#efd85b;
         }
         .navbar-default{border-color:transparent!important;}
         .navbar {min-height:70px !important;margin-bottom:0px!important;border-radius:0px!important;background:#663300;color:white;}
         .navbar-nav {margin-top:10px !important}
         .navbar-toggle {margin-top:17px!important}
         .navbar-brand { padding:0px!important;}
         /*====================navbar========================*/
         /*====================for image next to navbar========================*/
         .hero-image {
         background-image: url("images/hero.png");
         height: 130%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         background-attachment: fixed;

         }
         .hero-text {
         text-align: center;
         position: absolute;
         top: 40%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: white;
         width:60%;
         //background: rgba(100, 100, 100, 0.3)
         }
         .hero-image-text{
         font-size:50px;
         font-weight:1000;
         }
         /* Responsive */
         @media only screen and (max-width: 1024px) {
         .hero-image-text{
         font-size:50px;
         font-weight:700;
         }
         }
         @media only screen and (max-width: 600px) {
         .hero-image-text{
         font-size:20px;
         font-weight:700;
         }
         }
         /*=====================end image next to navbar===============*/
         /*==============for Products grid===============*/
         /* Float container */
         #p-float {
         /*max-width: 1200px;
         margin: 0 auto;*/
         /* Clearfix */
         overflow: auto;
         }
         #p-float::after {
         /* Clearfix */
         content: "";
         clear: both;
         display: table;
         }
         /* Product items */
         div.p-float {
         float: left;
         width: 33%;
         }
         div.p-float-in {
         box-sizing: border-box;
         margin: 5px;
         //border: 1px solid #f2dcdc;
         background: #f7f7f7;
         }
         img.p-img {
         width: 100%;
         height: auto;
         }
         div.p-name {
         font-weight: 900;
         font-size: 1.8em;
         padding: 10px;
         color:#3D5975;
         }
         div.p-desc {
         color: #3B3A3A;
         font-size: 1.3em;
         padding: 10px;
         }
         /* Responsive */
         @media only screen and (max-width: 1024px) {
         div.p-float { width: 33%; }
         }
         @media only screen and (max-width: 600px) {
         div.p-float { width: 50%; }
         }
         /*=============end for Products grid===================*/
         /*=============Header text===================*/
         .head-text{
         font-size:55px;
         font-weight:700;
         color:#c6cbd3;
         border-bottom: 5px solid #efd85b;
         display: inline-block
         }
         /* Responsive */
         @media only screen and (max-width: 600px) {
         .head-text{
         font-size:20px;
         }
         }
         /*=============end Header text===================*/
         /*--ABOUT--*/
         .our-goals{
         background:#f7f7f7;
         height:100%;
         }
         .service-grid-set {
         padding: 3em 4em;
         }
         .w3layouts-make-goals {
         background: url('images/about.png') no-repeat center;
         background-size: cover;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         min-height: 658px;
         -o-background-size: cover;
         -ms-background-size: cover;
         background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
         }
         .goals-making-wthree p{
         font-size: 15px;
         color: #888;
         line-height: 30px;
         }
         /*--//about-*/
         /*Clients*/
         .clients{background:#f7f7f7;}
         .client-imgs{padding-top:2em;padding-bottom:2em;}
         /*Clients*/
         /* MAPS */
         .address_mail_footer_grids iframe {
         width: 85%;
         height: 24em;
         border: none;
         padding:7px;
         }
         /*--//map--*/
         /*Mpas*/
         /*-- contact-- */
        .contact-forms input, .contact-forms textarea {
            width: 100%;
            font-size: 14px;
            color: #000;
            padding: .8em .7em;
            outline: none;
            background: #fbfbfb;
            border: none;
            border-radius: 0px;
            box-shadow: 0px 0px 4px #888888;
        }
        .contact-forms textarea {
            resize: none;
            height: 4em;
        }
         .sent-butnn {
            font-size: 16px;
            padding: 6px 26px;
            color: #a7932b;
            background:#3a3939;
            letter-spacing: 1px;
        }
        .sent-butnn:hover{opacity:0.9;color:white;}
        /*-- contact-- */
        /*-- footer-- */
        .footer-bar{
           left: 0;
           bottom: 0;
           font-size:15px;
           background-color: #000;
           color: white;
           text-align: center;
           }
           .footer-text{padding:10px;}

        /*-- footer-- */
        /* move up btn*/
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: #8B4E1E;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }

        #myBtn:hover {
          opacity:0.9;
        }
        /* move up btn*/
       </style>
       <script>

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

       </script>

   </head>
   <body>
      <nav class="navbar navbar-default" id="home">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">
               <img alt="Brand" src="images/test112.png">
               </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#home">HOME</a></li>
                  <li><a href="#products">PRODUCTS</a></li>
                  <li><a href="#service">ABOUT</a></li>
                  <li><a href="#contact">CONTACT</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
      </nav>
      <!--Image next under navbar-->
      <div class="hero-image">
         <div class="hero-text">
            <h1 class="hero-image-text">LEADERS IN QUALITY VENEER AND WOOD PRODUCTS FROM GABON</h1>
         </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <!--Products Grid -->
      <div class="row" id="products">
         <div class="col-md-12 text-center">
            <h1 class="head-text">PRODUCTS</h1>
         </div>
      </div>
      <br />
      <br />
      <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="p-float-in">
               <img class="p-img" src="images/pro1.png"/>
               <div class="p-name">VENEER</div>
               <div class="p-desc">I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.</div>
            </div>
          </div>
          <div class="col-md-4">
             <div class="p-float-in">
               <img class="p-img" src="images/pro2.png"/>
               <div class="p-name">PLYWOOD</div>
               <div class="p-desc">I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.</div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="p-float-in">
               <img class="p-img" src="images/pro3.png"/>
               <div class="p-name">SAWN TIMBER</div>
               <div class="p-desc">I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.</div>
            </div>
          </div>
      </div>
          </div>
      <!--<div class="row">-->
      <!--<div id="p-float col-md-4">-->
         <!--<div class="p-float">-->
            <!--<div class="p-float-in">-->
               <!--<img class="p-img" src="images/pro1.png"/>-->
               <!--<div class="p-name">VENEER</div>-->
               <!--<div class="p-desc">I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.</div>-->
            <!--</div>-->
         <!--</div>-->
         <!--<div class="p-float col-md-4">-->
            <!--<div class="p-float-in">-->
               <!--<img class="p-img" src="images/pro2.png"/>-->
               <!--<div class="p-name">PLYWOOD</div>-->
               <!--<div class="p-desc">I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.</div>-->
            <!--</div>-->
         <!--</div>-->
         <!--<div class="p-float col-md-4">-->
            <!--<div class="p-float-in">-->
               <!--<img class="p-img" src="images/pro3.png"/>-->
               <!--<div class="p-name">SAWN TIMBER</div>-->
               <!--<div class="p-desc">I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.</div>-->
            <!--</div>-->
         <!--</div>-->
      <!--</div>-->
          <!--</div>-->
      <br />
      <br />
      <br />
      <!--Our Goals -->
      <section class="our-goals editContent" id="service">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 service-grid-set editContent">
                  <h3 class="title text-center mb-lg-5 mb-sm-4 mb-4 editContent" style="outline: none; cursor: inherit;">
                     <span class="editContent head-text" style="outline: none; cursor: inherit;">ABOUT</span>
                  </h3>
                  <div class="row pb-lg-6 pb-sm-4 pb-3 py-3 editContent">
                     <div class="col-lg-12 col-md-9 col-sm-9 goals-making-wthree editContent text-center">
                        <p class="editContent text-center">I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.I'm a paragraph. Click here to add your own text and edit me. It's easy Just click "Edit Text " or double click me to add your own content and make changes to the font.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 w3layouts-make-goals header11">
               </div>
            </div>
         </div>
      </section>
      <!--//Our Goals -->
      <br />
      <!--Clients -->
      <div class="row text-center clients">
         <h1 class="text-center head-text">CLIENTS</h1>
         <div class="col-sm-12">
            <div class="row client-imgs">
               <div class="col-sm-7 five-three">
                  <div class="row">
                     <div class="col-sm-4">
                        <img src="images/11.png" alt="" class="img-fluid">
                     </div>
                     <div class="col-sm-4">
                        <img src="images/22.png" alt="" class="img-fluid">
                     </div>
                     <div class="col-sm-4">
                        <img src="images/33.png" alt="" class="img-fluid">
                     </div>
                     <!-- end inner row -->
                  </div>
               </div>
               <div class="col-sm-5 five-two">
                  <div class="row">
                     <div class="col-sm-6">
                        <img src="images/44.png" alt="" class="img-fluid">
                     </div>
                     <div class="col-sm-6">
                        <img src="images/55.png" alt="" class="img-fluid">
                     </div>
                  </div>
                  <!-- end inner row -->
               </div>
            </div>
            <!-- end outer row -->
         </div>
      </div>
      <!--</div>-->
      <!--//Clients -->
      <div class="row text-center" id="contact">
         <div class="col-md-12">
            <h1 class="text-center head-text">CONTACT</h1>
         </div>
      </div>
      <div class="address_mail_footer_grids editContent text-center" data-selector=".editContent" style="">
         <iframe src="https://static.parastorage.com/services/wix-bolt/1.2702.0/node_modules/wix-santa/static/external/googleMap.html?language=en&amp;lat=0.4079131&amp;long=9.438157400000023&amp;address=Boulevard Triomphal, Libreville, Gabon&amp;addressInfo=Africa View S.A.&amp;showZoom=true&amp;showStreetView=true&amp;showMapType=true"></iframe>
      </div>
      <!--Footer -->
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <h3 style="font-weight:700">Inquiries</h3>
                  <p>For any inquiries, questions or commnendations, please call: 123-456-7890 or fill out the following form.</p>
                  <div class=" contact-form-txt">
                    <form action="#" method="post">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group contact-forms mb-3 editContent" data-selector=".editContent" style="outline: none; cursor: inherit;">
                          <input type="text" class="form-control" placeholder="Name" required="">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group contact-forms mb-3 editContent" data-selector=".editContent" style="outline: none; cursor: inherit;">
                          <input type="email" class="form-control" placeholder="Email" required="">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group contact-forms mb-3 editContent" data-selector=".editContent" style="outline: none; cursor: inherit;">
                          <input type="text" class="form-control" placeholder="Subject" required="">
                        </div>
                      </div>
                      <div class="form-group contact-forms editContent" data-selector=".editContent" style="outline: none; cursor: inherit;">
                        <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
                      </div>
                      <button type="submit" class="btn sent-butnn" data-selector="a.btn, button.btn" style="outline: none; cursor: inherit;">Send</button>
                    </form>
                  </div>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-4">
                  <h3 style="font-weight:700">Head Office</h3>
                  <p>Africa View S.A</p>
                  <p>Plot no. C2-B2</p>
                  <p>Gabon Special Economic Zone</p>
                  <p>NKOK, Libreville, BP 1024, Gabon</p>
                  <br />
                  <p>info@africaview.in</p>
                  <p>Tel 123-456-7890</p>
                  <h3 style="font-weight:700">Get a quote: 123-456-7890</h3>
              </div>
          </div>
      </div>
      <br />
      <div class="row footer-bar">
          <div class="container">
          <div class="row">
              <div class="col-md-4 footer-text">
                    <span>©2019 by Africa View</span>
              </div>
              <div class="col-md-4"></div>
          <!--<div class="col-md-7"></div>-->
              <div class="col-md-4  footer-text">
                  <span>Site Designed by <a href="http://www.solotusk.com" style="text-decoration:none;color:#3895dc;" target="_blank">Solotusk Technologies</a></span>
              </div>
          </div>
          </div>
      </div>
   <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>

   </body>
</html>

